# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
OPENAI_GPT_MODEL=gpt-3.5-turbo
MAX_MODEL_TOKENS=100

GPT_PREFIX=@test
DALLE_PREFIX=@test-img
RESET_PREFIX=@test-reset
AI_CONFIG_PREFIX=@test-admin

GROUPCHATS_ENABLED=false
PREFIX_ENABLED=true

PROMPT_MODERATION_ENABLED=false
PROMPT_MODERATION_BLACKLISTED_CATEGORIES=["hate", "hate/threatening", "self-harm", "sexual/minors", "violence", "violence/graphic"]
